GIN_MODE=debug

APP_PORT=8077

DB_HOST=3.35.219.155
DB_PORT=5001
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=balheh

SECRET_KEY=NqM8Y4zjcbLwDgHqHcBChJ+vdgF1M6mFZ7a7H2xK4tE=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=yakrpcbbtcyttkyx
SMTP_SENDER=buithanhtung265@gmail.com